<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:id="@+id/currentVarieties"
        android:title="@string/yourVarietiesMenuOption">
    </item>
    <item android:id="@+id/setLocationMenu"
        android:title="@string/setLocationMenuOption" >
    </item>
    <item android:id="@+id/setVarietiesMenu"
        android:title="@string/setVarietiesMenuOption" >
    </item>
    <item android:id="@+id/mostRecentNotification"
        android:title="@string/mostRecentNotificationOption" >
    </item>
    <item android:id="@+id/returnToInstructions"
        android:title="@string/returnToInstructionsOption"/>
    <!--<item android:id="@+id/settings"
        android:title="Application Settings" >
    </item>
    <item android:id="@+id/test"
        android:title="test"></item>
    <item android:id="@+id/updatedAddVarietiesActivity"
        android:title="updated add varieties">
    </item>-->
</menu>