<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="1dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="1dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/currentVarietyImage"
        android:alpha="1"
        />
    <LinearLayout
        android:id="@+id/currentVarietyItemTitleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_notification_clickable"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:padding="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">
            <TextView
                android:id="@+id/currentVarietyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"


                />
            <TextView
                android:id="@+id/currentVarietyBotanicalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textStyle="italic"
                />
    </LinearLayout>
</RelativeLayout>