<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="Most recent notifications"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        />
    <!--android:id="@+id/dashboard_activity_title" THIS USED TO BE IN THE TEXTVIEW ABOVE-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        />
        <!--android:id="@+id/dashboard_activity_subtitle" THIS USED TO BE IN THE TEXTVIEW ABOVE-->




    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/custom_dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/seeds_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_activity_title"
            android:text="Most recent notifications"
            android:textSize="14sp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_activity_subtitle"
            android:textSize="10sp"
            android:gravity="right"
            />
    </android.support.v7.widget.Toolbar>-->
</RelativeLayout>