<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="1dp">

   <ImageView
        android:id="@+id/notification_variety_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:layout_alignTop="@id/linLay"
        android:layout_alignBottom="@id/linLay"
        android:scaleType="centerCrop"
        /> <!--this can't be used becasue you can't have circular dependencies-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLay"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/notification_variety_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_cycle"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="italic"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_variety_title"
            android:textColor="#ffffff"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/notification_variety_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/dashboard_listitem_variet_background"
            />
    </LinearLayout> <!--added to accomodate the expansion of the imageview to fill the rel
    <TextView
        android:id="@+id/notification_variety_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/notification_variety_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_variety_name"
        />-->
</RelativeLayout>